<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
<div class="main">
	<div class="left"><i class="fa fa-envira" aria-hidden="true"></i><p1>envato</p1><p2>market</p2></div>
	<div class="right">
		<button>buy now</button>
	</div>
	
</div>
<div class="head">
              <div class="xcall">
	                 	<div class="icon">
			              <i class="fa fa-mobile" aria-hidden="true"></i>
		                </div>
		                <div class="time">
			              <p>+01234567</p>
		              	<p>8:00am- 11:30pm</p>
		                </div>
              	</div>
	            <div class="xname">
	            	     
              	</div>
	            <div class="xcart">
		               <div class="view">
			             <p>$0.00</p>
			             <p>0items-View Cart</p>
		              </div>
		             <div class="icon2"><i class="fa fa-cart-plus" aria-hidden="true"></i></div>
	            </div>
    </div>
<div class="nav">
		<ul>
			<li class="menu"><a href="" class="fix">HOME
				<div class="fixh">
					<ul>
						<li>Home1</li>
						<li>Home2</li>
						<li>Home3</li>
						<li>Home4</li>
						<li>Home5</li>

					</ul>
				</div>
			</a></li>
			<li class="menu"><a href="" class="fix1">MENU
				<div class="fixm">
					<ul>
						<li>Menu1</li>
						<li>Menu2</li>
						<li>Menu3</li>
					</ul>
				</div>
			</a></li>
			<li class="menu"><a href="" class="fix2">FEATURES
				<div class="fixf">
					<ul>
						<li>Typography</li>
						<li>Gallery</li>
						<li>Buy Theme</li>
					</ul>
				</div>
			</a></li>
			<li class="menu"><a href="" class="fix3">ABOUT
                  <div class="fixa">
					<ul>
						<li>About1</li>
						<li>About2</li>
						<li>Team</li>
					</ul>
				  </div>
			</a></li>
			<li class="menu"><a href="" class="fix4">BLOG
                     <div class="fixb">
						<ul>
							<li>Blog Fullscreen</li>
							<li>Blog Grid</li>
							<li>Blog Standard</li>
							<li class="fix44">Single Page
								<div class="fixp">
									<ul>
										<li>Audio post</li>
										<li>Image post</li>
										<li>Video post</li>
									</ul>
								</div>
							</li>
						</ul>
					 </div>
			</a></li>
			<li class="menu"><a href="" class="fix5">SHOP
                  <div class="fixs">
					<ul>
						<li>Cart</li>
						<li>Single product</li>
						<li>Product listing</li>
						<li>My account</li>
					</ul>
				  </div>
			</a></li>
			<li class="menu"><a href="" class="fix6">CONTACT
				<div class="fixc">
                       <ul>
						<li>With Gallery</li>
					   <li>With Sidebar</li>
					   <li>With Maps</li>
					   </ul>
				</div>
			</a></li>
		</ul>
	</div>
	<div class="container">
  
		<!-- Full-width images with caption text -->
		<div class="image-sliderfade fade">
		  <img src="img/piza3.png" style= "width:70%" height="500px">
		  <div class="text">VINCENT PIZZA</div>
		</div>
		
		<div class="image-sliderfade fade">
		  <img src="img/piza4.gif" style="width:70%" height="500px">
		  <div class="text">VINCENT PIZZA</div>
		</div>
		
		<div class="image-sliderfade fade">
		  <img src="img/piza7.gif" style="width:70%" height="500px">
		  <div class="text">VINCENT PIZZA</div>
		</div>
		
		
		
	  </div>
	  <br>
		
	  <!-- The dots/circles -->
	  <div style="text-align:center">
		<span class="dot"></span> 
		<span class="dot"></span> 
		<span class="dot"></span> 
	  </div>
	
	
	




<div class="block">
		<div class="b1">
			<img src="img/icon_1.png" alt="" srcset="">
			<h1>QUALITY FOODS</h1>
			<p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus mauris sed leo cursus aliquetcras suscipit.</p>
		</div>
		<div class="b2">
			<img src="img/icon_2.png" alt="" srcset="">
			<h1>FASTEST DELIVERY</h1>
			<p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus mauris sed leo cursus aliquetcras suscipit.</p>
		</div>
		<div class="b3">
			<img src="img/icon_3.png" alt="" srcset="">
			<h1>ORIGINAL RECEPIES</h1>
			<p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus mauris sed leo cursus aliquetcras suscipit.</p>
		</div>
	</div>
    <div class="pizza">
    	<p style="color: white;text-align: center;">HOT SALES</p>
     <div class="main4">
     	<div class="p1">
		<img src="img/piza.gif" height="150px" width="150px">
		<h1 style="color: white;">CARBONARA</h1>
		<p style="color: white;">Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage,</p>
		<p style="color: white;">$3.80</p>
     	</div>
     	<div class="p2">
		<img src="img/piza2.gif" height="150px" width="150px">
		<h1 style="color: white;">CAPRICCIOSA</h1>
		<p style="color: white;">Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage,</p>
		<p style="color: white;">$2.90</p>
     	</div>
     	<div class="p3">
     		<img src="img/piza3.png "height="150px" width="150px">
		<h1 style="color: white;">PROSCIUTTO</h1>
		<p style="color: white;">Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage,</p>
		<p style="color: white;">$3.50</p>
     	</div>
     	<div class="p4">
     		<img src="img/piza4.gif" height="150px" width="150px">
		<h1 style="color: white;">DIABLO</h1>
		<p style="color: white;">Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage,</p>
		<p style="color: white;">$3.50</p>
     	</div>
     </div>
    </div>
    <div class="para">
    	<div class="paradiv">
    		<p>
    			<h1><b>WE ARE LEGEND</b></h1><br><br>
WE DON’T JUST MAKE PIZZA. WE MAKE PEOPLE’S DAYS. VINCENT PIZZERIA WAS BUILT ON THE BELIEF THAT PIZZA SHOULD BE SPECIAL, AND WE CARRY THAT BELIEF INTO EVERYTHING WE DO.<br>

What’s our purpose at Vincent? Moments of Excitement. All made possible by our flavor, innovation and, most importantly, by unlocking potential in our team members.<br>

With more than 50 years of experience under our belts, we understand how to best serve our customers through tried and true service principles. Instead of following trends, we set them. We create food we’re proud to serve and deliver it fast, with a smile. No matter where you find us, we’re making sure each meal our customers enjoy is delicious and one-of-a-kind.
    		</p>
    	</div>
    	<div class="tabdiv">
    		<table >
    			<tr><th>
    				Vincent was one of the first restaurants I discovered upon moving to New York last summer, and it remains a favorite. Despite its sizable menu full of pastas, sandwiches, and pizzas, I almost always get the same thing – the Vincent pizza. It’s made with Ricotta & Marinara sauces, spiced with oregano, and topped with eggplant, red onions, basil, Pecorino Romano & Mozzarella. It really is one of the best pizzas I’ve ever had – and I eat a lot of pizza.
    				</th><br></tr>
    			       <tr><td>ADAM JEFFERSON<br>
                        Lawyer, New York</td></tr>
    			<tr><th>
    				The pizza is delicious! The crust is thin and crispy, great sauce, and awesome cheese blend. And it makes a cute cheap date!
    			    </th><br></tr>
    			
    			    	<tr><td>SAMANTHA GREENBERG<br>
                            Artist, Boston
    			    	</td>
    			    </tr>
    		</table>
    	</div>
    </div>
    <div class="mainmenu">
    	<h1>DISCOVER OUR MENU</h1>
    	<div class="navi">
    		<ul>
    			<li><a href="">BURGERS</a></li>
    			<li><a href="">DESERTS</a></li>
    			<li><a href="">DRINKS</a></li>
    			<li><a href="">PASTA</a></li>
    			<li><a href="">PIZZAS</a></li>
    			<li><a href="">SALADS</a></li>
    		</ul>
    	</div>
    </div>
    <div class="pizza41">
    	<div class="z1">
		<img src="img/piza5.gif" height="150px" width="150px">
		<h1 style="color: white;">MARGHERITA</h1>
		<p style="color: white;">Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage,</p>
		<p style="color: white;">$2.60</p>
     	</div>
     	<div class="z2">
		<img src="img/piza6.gif" height="150px" width="150px">
		<h1 style="color: white;">VINCENT</h1>
		<p style="color: white;">Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage,</p>
		<p style="color: white;">$3.00-$16.00</p>
     	</div>
     	<div class="z3">
		<img src="img/piza7.gif" height="150px" width="150px">
		<h1 style="color: white;">PEPPERONI</h1>
		<p style="color: white;">Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage,</p>
		<p style="color: white;">$2.90</p>
     	</div>
     	<div class="z4">
     		<img src="img/piza4.gif" height="150px" width="150px">
		<h1 style="color: white;">DIABLO</h1>
		<p style="color: white;">Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage,</p>
		<p style="color: white;">$3.50</p>
     	</div>
    </div>
    <div class="pizza42">
    	<div class="y1">
		<img src="img/piza.gif" height="150px" width="150px">
		<h1 style="color: white;">CARBONARA</h1>
		<p style="color: white;">Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage,</p>
		<p style="color: white;">$3.80</p>
     	</div>
     	<div class="y2">
		<img src="img/piza2.gif" height="150px" width="150px">
		<h1 style="color: white;">CAPRICCIOSA</h1>
		<p style="color: white;">Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage,</p>
		<p style="color: white;">$2.90</p>
     	</div>
     	<div class="y3">
     	<img src="img/piza3.png "height="150px" width="150px">
		<h1 style="color: white;">PROSCIUTTO</h1>
		<p style="color: white;">Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage,</p>
		<p style="color: white;">$3.50</p>
     	</div>
     	<div class="y4">
		<img src="img/piza8.gif" height="150px" width="150px">
		<h1 style="color: white;">SAPORITA</h1>
		<p style="color: white;">Classic marinara sauce, authentic old-world pepperoni, all-natural Italian sausage,</p>
		<p style="color: white;">$2.60</p>
     	</div>
      </div>
      <div class="footer1">
      	<p>NOT JUST A PIZZA, BUT LIFESTYLE</p>
        <h1>SOMETHING FROM THE BLOG</h1>
        <p>And yes, we’re pizza people. But we’re also human people, we lead with our hearts, we believe in giving back to the global community. Join us, welcome to Our Blog!</p>
     </div>
     <div class="footer2">
     	<div class="f1">
		<p>APRIL 6, 2017</p>
        <h3>HEALSY FOOD FOR</h3>
        <h3> HEALTHY BODY</h3>
        <button type="button">READ MORE></button>
     	</div>
     	 <div class="f2">
		<p>APRIL 6, 2017</p>
        <h3>FOOD DESIGN TRENDS</h3>
        <h3>2016</h3>
        <button type="button">READ MORE></button>
     	</div>
     	<div class="f3">
		<p>APRIL 6, 2017</p>
        <h3>3 INGREDIENT </h3>
        <h3>FETTUCCINE ALFREDO</h3>
        <button type="button">READ MORE></button>
     	</div>
     	<div class="f4">
		<p>APRIL 6, 2017</p>
        <h3>KITCHEN ESSENTIALS</h3>
        <h3>GIVEAWAY!</h3>
        <button type="button">READ MORE></button>
     	</div>
 </div>
 <div class="footer3">
 	<h1>SUBSCRIBE FOR OUR NEWSLETTER</h1>
 <form>
 	<input type="name" name="" placeholder="Enter your email">
 	<button>Submit</button>
 </form>
 </div>

 <div class="footerend">
 	<div class="ypizza">
		<img src="img/logo.png">
	</div>
	<div class="timeend">
			<p>+1 215 456 15 15. 8:00am- 11:30pm</p>
		</div>
		<div class="navend">
		<ul>
			<li class="menu"><a href="">HOME</a></li>
			<li class="menu"><a href="">MENU</a></li>
			<li class="menu"><a href="">FEATURES</a></li>
			<li class="menu"><a href="">ABOUT</a></li>
			<li class="menu"><a href="">BLOG</a></li>
			<li class="menu"><a href="">CONTACT</a></li>
		</ul>
	</div>
	<div class="end">
		<p>Copyright © 2020 Vincent. All Rights Reserved.</p>
	</div>
 </div>
 <script>
    var slideIndex = 0;
showSlides(); // call showslide method
   
function showSlides()
{
    var i;
  
    // get the array of divs' with classname image-sliderfade
    var slides = document.getElementsByClassName("image-sliderfade"); 
      
    // get the array of divs' with classname dot
    var dots = document.getElementsByClassName("dot"); 
  
    for (i = 0; i < slides.length; i++) {
        // initially set the display to 
        // none for every image.
        slides[i].style.display = "none"; 
    }
   
     // increase by 1, Global variable
    slideIndex++; 
   
     // check for boundary
    if (slideIndex > slides.length) 
    {
        slideIndex = 1;
    }
   
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.
                            replace(" active", "");
    }
   
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  
    // Change image every 2 seconds
    setTimeout(showSlides, 2000); 
}


	</script>



</body>
</html>