
@media(max-width:950px){
    .head{flex-wrap: wrap; width: 100%;}
    
}

@media(max-width:900px){
   .nav li{display: list-item;}
   .main4 {height: auto; flex-wrap: wrap;}
   .pizza41{height: auto; flex-wrap: wrap;}
   .pizza42{height: auto; flex-wrap: wrap;}
}
@media(max-width:700px){
   .block{display:block;}
   .footer2{height: auto;display: block;}
   .para{height: auto;flex-wrap: wrap;}
   .pizza{height: auto;}
    .pizza .main4{ height: auto; display:block;}
   .pizza41{height: auto; display: block;}
   .pizza42{height: auto; display: block;}
   .navi li{display: block;}
   .navend li{display: block;}
   .footer3 input{width: 200px; font-size: 16px;}
}
