*{box-sizing: border-box; margin: 0px;padding: 0px}
.main{
	height: 50px;
	width: 100%;
	background: darkslategrey;
	display: flex;
	justify-content: space-between;
}
.main .left{
	margin-left:10px;
	margin-top: 15px;
	font-weight: bold;
}
.main .right{
	margin-top: 15px;
	margin-right: 10px;
}
.main .left p1{
 color: white;
}
.main .left p2{
color:green ;
}
.main .right button{
	border: none;
	background: yellowgreen;
	color: white;
}
.head{
	display: flex;
	justify-content: center;

}
.head{
	height: auto;
	background: black;
	color: white;
}
.head .xcall, .xname, .xcart{
	height: 200px;
	width: 33%;
}
.head .xcall{
	display: flex;
	justify-content: end;
	margin: 50px;
}
.head .xcall .icon, .time{
    height: 200px;
    width: 250px;
 }
 .icon{
 	text-align: right;
 }
 .icon .fa{
 	font-size: 70px;
 }
 .head .xname{
	background-image:url(../img/logo.png) ;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;

 }

.head .xcart{
	display: flex;
	justify-content:start ;
	margin:50px;
}
.head .xcart .view, .icon2{
	height: 200px;
	width: 250px;
}
.view{
	text-align:right;
}
.icon2 .fa{
	font-size: 70px;
}
.nav{
	background: black;
	text-align: center;
	height: auto;
	padding-bottom: 200px;
	
	 
}
.nav li{
display:inline;
list-style-type: none;

}
.nav a{
	text-decoration: none;
	color: white;
	font-size: 17px;
	padding: 9px 14px;

}
.fix{
	position: relative;
	
}
.fixh{
	position: absolute;
	top: 100%;
    left: 30%;
	display: none;
}
.fixh li{
	
	border-bottom: 1px solid;
	color: white;
	background-color: black;
	text-decoration: none;
	padding: 15px;
    display: block;
}

.fix:hover .fixh{
     display: block;
}
.fix1{
	position: relative;
}
.fixm{
	position: absolute;
	top: 100%;
    left: 34%;
	display: none;
}
.fixm li{
	
	border-bottom: 1px solid;
	color: white;
	background-color: black;
	text-decoration: none;
	padding: 15px;
    display: block;
}
.fix1:hover .fixm{
     display: block;
}

.fix2{
	position: relative;
}
.fixf{
	position: absolute;
	top: 100%;
    left: 36%;
	display: none;
}
.fixf li{
	
	border-bottom: 1px solid;
	color: white;
	background-color: black;
	text-decoration: none;
	padding: 15px;
    display: block;
}
.fix2:hover .fixf{
     display: block;
}

.fix3{
	position: relative;
}
.fixa{
	position: absolute;
	top: 100%;
    left: 36%;
	display: none;
}
.fixa li{
	
	border-bottom: 1px solid;
	color: white;
	background-color: black;
	text-decoration: none;
	padding: 15px;
    display: block;
}
.fix3:hover .fixa{
     display: block;
}

.fix4{
	position: relative;
}
.fixb{
	position: absolute;
	top: 100%;
    left: 38%;
	display: none;
}
.fixb li{
	
	border-bottom: 1px solid;
	color: white;
	background-color: black;
	text-decoration: none;
	padding: 15px;
    display: block;
}
.fix4:hover .fixb{
     display: block;
}
.fix44{
	position: absolute;
}
.fixp{
	position: absolute;
	top: 100%;
	left: 50%;
	display: none;
}
.fixp li{
	
	border-bottom: 1px solid;
	color: white;
	background-color: black;
	text-decoration: none;
	padding: 15px;
    display: block;
}
.fix44:hover .fixp{
     display: block;
}
.fix5{
	position: relative;
}
.fixs{
	position: absolute;
	top: 100%;
    left: 38%;
	display: none;
}
.fixs li{
	
	border-bottom: 1px solid;
	color: white;
	background-color: black;
	text-decoration: none;
	padding: 15px;
    display: block;
}
.fix5:hover .fixs{
     display: block;
}
.fix6{
	position: relative;
}
.fixc{
	position: absolute;
	top: 100%;
    left: 38%;
	display: none;
}
.fixc li{
	
	border-bottom: 1px solid;
	color: white;
	background-color: black;
	text-decoration: none;
	padding: 15px;
    display: block;
}
.fix6:hover .fixc{
     display: block;
}




/*.img{
	height: 500px;
	width: 100%;
	background-color: black;
	background-image: url(../img/piza3.png) ;
	background-position: center;
	background-repeat: no-repeat;
	
}
.img{
	padding-left: 300px;
}
*/


body 
{
  font-family: Verdana, sans-serif;
}
  
.image-sliderfade 
{
  display: none;
}
  
img 
{
  vertical-align: middle;
  background-size: contain;
  background-repeat: no-repeat;
}
  
/* Slideshow container */
.container 
{
	height: 500px;
    width: 100%;
  background-color: black;
  position: relative;
  text-align: center;
  
}
  
/* Caption text */
.text 
{
  color: #f2f2f2;
  font-size: 15px;
  padding: 20px 15px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 40%;
  background: rgba(0, 0, 0, .7);
  text-align: left;
}
  
/* The dots/bullets/indicators */
.dot 
{
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-color: #ddd;
  border-width: 5 px;
  border-style: solid;
  border-radius: 50%;
  display: inline-block;
  transition: border-color 0.6s ease;
}
  
.active 
{
  border-color: #666;
}


.block{
	background-color:#FFF979;
	display: flex;
	justify-content: center;
	text-align: center;
}

.pizza{
	background: black;
	height: auto;
	width: 100%;
	padding-top: 30px;
}
.pizza .main4{
	height: auto;
	display: flex;
	justify-items: center;
	text-align: center;
}
.para{
	background-color:#FFF979;
	display: flex;
}
.paradiv{
     padding: 20px;
}
.tabdiv{
     padding: 20px;
}
.tabdiv th{
	border: 2px solid;
}
.mainmenu{
	background: black;
	color: white;
	text-align: center;
}
.navi{
 	text-align: center;
 	height: auto;
 }

.navi li{
	display: inline;
	list-style-type: none;

 }
 .navi a{
 	text-decoration: none;
 	color: white;
 	font-size: 17px;
 	font-weight: bold;
 }
 .pizza41{
 	background: black;
 	display: flex;
 }
 .z1{
	text-align: center;
 }
 .z2{
	text-align: center;
 }
 .z3{
	text-align: center;
 }
 .z4{
	text-align: center;
 }
 .pizza42{
 	background: black;
 	display: flex;
 }
 .y1{
	text-align: center;
 }
 .y2{
	text-align: center;
 }
 .y3{
	text-align: center;
 }
 .y4{
	text-align: center;
 }
 .footer1{
 	background:#FFF979;
	padding: 40px;
 }
 .footer1 p{
 	text-align: center;
 }
 .footer1 h1{
 	font-size: 30px;
 	text-align: center;
 }
 .footer2{
 	display: flex;
	justify-content: space-between;
 	background-color:#FFF979;
	padding: 20px;
	text-align: center;
 }
 
.f1 p{
			font-size: 13px;
			text-align: center;
		}
		button{
           background-color: transparent;
           border: 2px solid;
 		}
		button{
			transition-duration: 0.4s;
		}
		button:hover{
			background-color:black;
			color: white;
		}
.f2 p{
			font-size: 13px;
			text-align: center;
		}
		button{
           background-color: transparent;
           border: 2px solid;
 		}
		button{
			transition-duration: 0.4s;
		}
		button:hover{
			background-color:black;
			color: white;
		}	
.f3 p{
			font-size: 13px;
			text-align: center;
		}
		button{
           background-color: transparent;
           border: 2px solid;
 		}
		button{
			transition-duration: 0.4s;
		}
		button:hover{
			background-color:black;
			color: white;
		}	
.f4 p{
			font-size: 13px;
			text-align: center;
		}
		button{
           background-color: transparent;
           border: 2px solid;
 		}
		button{
			transition-duration: 0.4s;
		}
		button:hover{
			background-color:black;
			color: white;
		}			
.footer3{
	background-color: black;
	color: white;
	text-align: center;
	padding: 40px;
} 
.footer3 input {
	margin: 20px;
	width: 500px;
    background-color: black;
    border: 2px solid white;
    color: white;
    font-size: 40px;

}
.footer3 button{
	height: 40px;
	width: 90px;
	color: white;
	background-color: black;
}
.footerend{
	height: auto;
	background-color: black;
	color: white;
	text-align: center;
	padding: 40px;
}
.ypizza img{
	object-fit: fill;
}
.navend{
	background: black;
	text-align: center;
	height: 50psutox;
	 
}
.navend li{
display:inline;
list-style-type: none;

}
.navend a{
	margin: 5px;
	text-decoration: none;
	color: white;
	font-size: 17px;
    padding: 9px 14px;
}
